In [11]:
a = [1]
train_sparql = open("data/lc_quad_sport_art/data_300.sparql",'r')
for l in train_sparql.readlines():
    a.append(l.split("\n")[0])
    
b = [1]
train_en = open("data/lc_quad_sport_art/data_300.en",'r')
for l in train_en.readlines():
    b.append(l.split("\n")[0])

b = b[1:]
a = a[1:]
train = open("data/lc_quad_sport_art/train.txt",'w')
for i in range(len(a)):
    train.write(b[i]+"\t"+a[i]+'\n')

In [4]:
a

['SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close',
 "SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close",
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close',
 'SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close',

In [15]:
a

['select var_a where brack_open dbr_European_route_E232 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Loughinisland <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_II <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ringsend,_County_Londonderry <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E573 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Balloo,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Maydown <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghaginduff <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E18 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH48 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E88 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Tynan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Claudy <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Western_Avenue_(Chicago) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E67 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Laragh_(Trory) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E117 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Derrykeighan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_34_Street,_Edmonton <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH5 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E40 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aird,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH141 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyboylands_Upper <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E30 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E39 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E46 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Cabra,_County_Down <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballybrakes <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Straidarran <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ringfad <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballsallagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Mountnorris <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E62 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E421 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Eglinton,_County_Londonderry <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E773 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Annalong <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aughnamullan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH1 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E671 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E714 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Grange_of_Nilteen <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E581 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E40 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Bullock_Park <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E442 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E41 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Artiferrall <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E017 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Dundressan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghafatten <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Andraid <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E8 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E501 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballindam <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E272 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Castlederg <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballycarrickmaddy <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Dervock <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Monclone <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E581 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E011 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E653 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballaghbeddy <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E652 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Castlerock <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghanliss <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E661 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_IX <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballylough <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Lack,_County_Fermanagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Killen,_County_Tyrone <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Kilclief <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_A72_autoroute <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballycraig_Upper <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_III <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E97 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E90 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E90 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Acton,_County_Armagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Belgrade–Bar_motorway <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Jefferson_Avenue_(Detroit) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Glengormley <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E607 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aughterclooney <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E002 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E61 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Morrissey_Boulevard <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Waringsford <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Benburb <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E12 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyargan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Moygashel <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballinatate <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Lisnarick,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E691 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Maghera <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Glencull <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E27 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Dundonald <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Kilcoo,_County_Down <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Crossmaglen <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Dungannon <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Cavanakill <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Longfield_West <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E584 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Limavady <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyhalbert <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E95 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Bird_Road <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E691 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Mullaghbawn <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_X <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Balloo,_County_Down <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E119 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Magherafelt <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Moi_Avenue_(Mombasa) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Hillsborough,_County_Down <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E531 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E61 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E264 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Tievenadarragh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E63 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Lisnaskea <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E15 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E85 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Cushendall <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E61 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E314 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Islandahoe <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballybrack,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH18 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E40 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyconagan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Clarawood <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Gordon_Highway <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Alcrossagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Newtownabbey <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-Borneo_Highway <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_G1011_Harbin–Tongjiang_Expressway <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghadrumsee <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyclan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Loughermore,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghacully <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Shaneglish <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Tamlaght,_County_Fermanagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Metropolitan_Parkway_(Detroit_area) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballycleagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E015 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E575 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghacarnan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Eagralougher <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Mullyroddan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E32 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Magherally <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballygowan,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH4 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Alder_Rock <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Castle_Coole <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyginniff <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyfore <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyclogh_(North_Centre) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E25 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballybeg,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballybregagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E841 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E003 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E551 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E54 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E391 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Derrylin <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Victoria_(District_Electoral_Area) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E55 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballycregagh_Upper <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Livernois_Avenue <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Kishaboy <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Artnagullian <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_IX <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghinlig <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH2 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Demoan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH2 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E60 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E65 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E606 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Tobergill <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Islandreagh,_County_Antrim <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E55 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Hannahstown <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E121 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Annaclone <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Pan-European_Corridor_IX <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E85 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballybollen <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Broadway_(Cleveland) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Hamiltonsbawn <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E79 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Whiterock,_County_Down <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Altarichard <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Kinallen <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E271 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E012 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Sion_Mills <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E85 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E233 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Drumlaghy <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballintoy_Demesne <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E429 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH1 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E55 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Cloughmills <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Carnmoney <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Jefferson_Avenue_(Detroit) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Moselle_Upper_School <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballydivity <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E85 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E65 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E25 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballaghgee_Glebe <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ringwood_Waldorf_School <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_AH1 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballycregagh <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E97 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Monea <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Ballyagan <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Aghalum <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E121 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E771 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Oughterdrum <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E691 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_European_route_E574 <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Lower_Falls_(District_Electoral_Area) <dbo_county> var_a brack_close',
 'select var_a where brack_open dbr_Killaney_(civil_parish) <dbo_county> var_a brack_close',

In [25]:
train = open("data/Compositions2/test.txt",'w')
for i in range(len(a)):
    train.write(b[i]+"\t"+a[i]+'\n')

In [19]:
a[-1]

'select var_a where brack_open dbr_Ozark_Mountain_American_Viticultural_Area dbo_subregion var_b sep_dot var_b <dbo_location> var_a brack_close'